*{
  margin: 0;  
  padding: 0;
}

body{
    
    display: grid;
    grid-template-columns: auto 1fr;
}

#sidebar{
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
}

#sidebar.close{
    padding: 5px;
    width: 60px;
}

#sidebar ul{
    list-style: none;
}

#sidebar > ul > li:first-child{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
    .logo{
        font-weight: 600;
    }
}

#sidebar a, #sidebar .logo{
border-radius: .5em;
padding: .85em;
text-decoration: none;
display: flex;
align-items: center;
}
main{
    padding: min(30px, 7%);
}

#toggle-btn{
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;
}

#toggle-btn.rotate svg{
    transform: rotate(90deg);
}

#toggle-btn:hover{
    background-color: antiquewhite;
}

#sidebar.close a span{
    display: none;
}

#sidebar.close a{
    justify-content: center;
}

#sidebar li.active a{
    background-color: antiquewhite;
    font-weight: bold;
}


#container, footer{
    background-color:rgb(57, 108, 202);
    border-color: black;
    border-radius: 4%;
    margin: 30%;

}


